[bumpversion]
current_version = 0.3.1.dev0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<candidate>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{candidate}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = release
first_value = dev
values = 
	dev
	release

[bumpversion:part:candidate]

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:deepecho/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 99
exclude = docs, .tox, .git, __pycache__, .ipynb_checkpoints
docstring-convetion = google
extend-ignore =
    SFS3, # String formating using f-string
    VNE001, # Single letter variable names are not allowed.
    D107,  # Missing docstring in __init__
    D417   # Missing argument descriptions in the docstring, this is a bug from pydocstyle: https://github.com/PyCQA/pydocstyle/issues/449

ignore-names =
    X,
    C,
    X_padded,
    Y,
    Y_padded

[isort]
include_trailing_comment = True
line_length = 99
lines_between_types = 0
multi_line_output = 4
not_skip = __init__.py
use_parentheses = True

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[pylint]
persistent = no
extension-pkg-whitelist = numpy
generated-members = torch.*
min-similarity-lines = 5
ignore-comments = yes
ignore-docstrings = yes
ignore-imports = yes
max-args = 10
ignore = par.py
disable = R0914, R0902, R0903, C0102, C0209, W0703, W0223, E1102
good-names = i, j, k, X, x, y, X_train, X_test, ex

