[tox]
envlist = py38-lint, py3{6,7,8}-{readme,integration,minimum,tutorials}

[testenv]
skipsdist = false
skip_install = false
deps =
    invoke
    readme: rundoc
    tutorials: jupyter
extras =
    lint: dev
    integration: test
    minimum: test
commands =
    lint: invoke lint
    readme: invoke readme
    integration: invoke integration
    minimum: invoke minimum
    tutorials: invoke tutorials
    invoke rmdir --path {envdir}
