[tox]
envlist = py3{6,7,8}, test-devel

[gh-actions]
python =
    3.8: py38, test-devel
    3.7: py37
    3.6: py36

[testenv]
passenv = CI TRAVIS TRAVIS_*
skipsdist = false
skip_install = false
extras = test
commands_pre =
    /usr/bin/env pip install ./benchmark
commands =
    /usr/bin/env make test

[testenv:test-devel]
extras = dev
commands_pre =
    /usr/bin/env pip install ./benchmark[dev]
commands =
    /usr/bin/env make test-devel
